\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{3}{section.3}%
\contentsline {section}{\numberline {4}Solution and Methodology}{3}{section.4}%
\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimentation protocol}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data tables}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graphs}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
